<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Pagination Component</title>

    <style>
      /*
          SPACING SYSTEM (px)
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

          FONT SIZE SYSTEM (px)
          10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

          COLOR: #087f5b;

      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      /* PAGINATION */
      .pagination {
        display: inline-block;
        /* border: 1px solid red; */
        width: 800px;
        height: 100px;
        margin: 100px 400px;
        padding-left: 100px;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      /* BUTTONS */
      .btn-main {
        background-color: #fff;
        border: 1px solid #087f5b;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-icon {
        width: 24px;
        height: 24xpx;
        stroke: #087f5b;
      }

      .btn-main:hover {
        background-color: #087f5b;
      }

      .btn-main:hover .btn-icon {
        stroke: #fff;
      }

      /* LINKS */
      p {
        color: #343a40;
        display: inline-block;
        height: 25px;
      }

      .page-links {
        font-size: 16px;
        padding: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #343a40;
        text-decoration: none;
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }

      .page-links:link:hover {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn-main">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <a href="#" class="page-links">1</a>
      <a href="#" class="page-links">2</a>
      <a href="#" class="page-links">3</a>
      <a href="#" class="page-links">4</a>
      <a href="#" class="page-links">5</a>
      <a href="#" class="page-links">6</a>
      <p>...</p>
      <a href="#" class="page-links">23</a>

      <button class="btn-main">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
